<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="scrypt.js"></script>

</head>
<body>

<header>

    <div class="logo">
        <img src="img/logo wyha.jpg" height="150" width="1920"/>
    </div>
    <nav>
        <ul class="menu">
            <li> <a href="index.html">strona główna</a> </li>
            <li> <a href="galeria.html">galeria</a> </li>
            <li> <a href="tabela.html">tabela</a> </li>
            <li> <a href="formularz.html">formularz</a> </li>
        </ul>
    </nav>

</header>

<main class="strona">

    <article>

        <section>
            <div class="form">
                <h1>formularz</h1>
                <form action="" method="get">
                    <fieldset name="dane_osobowe">
                        <p><i>Proszę wypełnić dane do zamówienia</i> </p><br/><br/>
                        <label>Imię</label><input type="text" name="f_imie"/>
                        <label>Nazwisko</label><input type="text" name="f_nazwisko"/><br/><br/>
                        <label>Ulica</label><input type="text" name="f_ulica"/>
                        <label>Miasto</label><input type="text" name="f_miasto"/><br/><br/>
                        <label>nr budynku</label><input type="text" name="nr_budynku"/>
                        <label>nr mieszkania</label><input type="text" name="nr_mieszkania"/><br/><br/>
                        <label>e-mail</label><input type="text" name="f_email"/>
                        <label>tel</label><input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br>
                        <label style="width: 300px" style="float:left">Szczegóły zamówienia:</label>
                        <textarea rows="8" cols="40" name="tekst" style="resize:none"> </textarea> <br/><br><br>

                        <input type="submit" name="submit" value="Złóż zamówienie">
                        <input type="reset" name="reset" value="Wyczys formularz">


                    </fieldset>
                </form>


            
            </div>

        </section>

    </article>

    <footer>
        <div class="info">
            Wszelkie prawa zastrzeżone &copy; 2020 markowskiprzem@gmail.com
        </div>
    </footer>

</main>

</body>
</html>